# Store_Digikala

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rocking-gift.json
app/src/main/res/drawable/: gradiant.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  shape_loz.xml  shape_text_back.xml
app/src/main/res/drawable-anydpi/: ic_action_adduser.xml  ic_action_delete_icon.xml  ic_action_filter_search.xml  ic_action_navigation_item.xml  ic_action_setting.xml  ic_action_username_addcomment.xml  ic_gallery_item_cart.xml  ic_gallery_item_cast.xml  ic_gallery_item_search.xml  ic_galleryitem.xml  ic_placeholder.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_app_luncher.xml  activity_choose_address.xml  activity_comment.xml  activity_finalize_post_product.xml  activity_fragment.xml  activity_gallery_sperator.xml  activity_luncher.xml  activity_navigation_item.xml  activity_product_information.xml  activity_store.xml  adduser_dialog.xml  cart_product_show_fragment.xml  fragment_add_comment.xml  fragment_gallery_product.xml  fragment_gallery_seperator.xml  fragment_list_of_product.xml  fragment_main.xml  fragment_post_costomer.xml  fragment_product_information.xml  fragment_register.xml  fragment_search_sort_filter.xml  fragment_setting.xml  fragment_show_product_cart.xml  image_item_informatin_recycler.xml  item_cart_product.xml  item_comment_layout.xml  item_gallery_list.xml  navigation_drawer.xml  navigation_header.xml  product_item_newlist.xml  search_item_product.xml
app/src/main/res/menu/: main.xml  navigation_menu.xml  product_information_menu.xml  search_result_menu.xml
(+76 files in other folders)
