<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_sort_search_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="دیجیکالا">


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayoutـfilter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_search">

        <TextView
            android:id="@+id/filter_spinner_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="@string/filter"
            android:textSize="15sp"
            android:textStyle="bold" />
        <Spinner
            android:spinnerMode="dropdown"
            android:id="@+id/filter_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75"/>

        <TextView
            android:id="@+id/sort_spineer_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="@string/sort"
            android:textSize="15sp"
            android:textStyle="bold" />


        <Spinner
            android:layout_width="0dp"
            android:id="@+id/sort_spinner"
            android:spinnerMode="dropdown"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layoutDirection="rtl"
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutـfilter" />

</androidx.constraintlayout.widget.ConstraintLayout>